SECRET_KEY='django-insecure-2-4pcoq#ti^tr$3hz^6mpb%l0#t!&az(b!1+8=4qn(@5h&lg)1'

POSTGRESQL_NAME='ecommerce'
POSTGRESQL_USER='myuser'
POSTGRESQL_PASS='myuser'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT=5432
DEBUG=True